<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print {
		body {
			max-width:none
		}
	}
</style>

<title>Victor.0x23.dk</title>
<body>
<h2> Welcome to Victor Büttner's personal site </h2>
Personal interests include computers, finance, mixed martial arts, Oxford commas, and more.
<hr>

<h3> Career </h3>

<p> <span style="font-family: monospace"> 2021-07 &#8594; 2021-08: </span> <b> Information Security Specialist </b> at AAU IT Services</p>

<p> <span style="font-family: monospace"> 2019-02 &#8594; 2021-06: </span> <b> Student Assistant for Information Security </b> at AAU IT Services</p>

<p> <span style="font-family: monospace"> 2019-02 &#8594; 2020-02: </span> <b> Student Assistant </b> at Aalborg University </p>

<p> <span style="font-family: monospace"> 2016-08 &#8594; 2017-08: </span> <b> Service Staff Member </b> at MENY Klarup </p>
<hr>

<h3> Education </h3>
<p> <span style="font-family: monospace"> 2021-09 &#8594; current: </span> <b> Computer Science Engineering </b> at Gent University </p>
<p> <span style="font-family: monospace"> 2018-09 &#8594; 2021-06: </span> <b> Computer Engineering </b> at Aalborg University </p>
<p> <span style="font-family: monospace"> 2015-08 &#8594; 2018-06: </span> HTX in <b> Natural Sciences and Innovation </b> at Aalborg Tekniske Gymnasium </p>
<hr>

<h3> Volunteering </h3>
<p> <span style="font-family: monospace"> 2019-07 &#8594; current: </span> <b> Staff </b> at dotsrc </p>
<p> <span style="font-family: monospace"> 2019-05 &#8594; 2021-02: </span> <b> System Administrator </b> at Fri Cloud Forening </p>
<p> <span style="font-family: monospace"> 2018-12 &#8594; 2021-09: </span> <b> Sysadmin </b> at ABK-NET </p>
<p> <span style="font-family: monospace"> 2019-03 &#8594; 2021-09: </span> <b> Member </b> of ABK Residents' Council </p>
<hr>

<h3> Miscellaneous </h3>
<a href="https://GitLab.com/vdot0x23">GitLab</a>
<a href="https://GitHub.com/vdot0x23">GitHub</a>
<hr>

<h3> Contact </h3>
<p> <span style="font-family: monospace"> Email: </span> Victor@0x23"dot"dk </p>
<p> <span style="font-family: monospace"> GPG/PGP: <a href="vdot0x23.asc">5ED8 B98F 6BD0 5D52 0591  EFA2 007C A251 B304 E092</a> </p>
<p> <s> <span style="font-family: monospace"> GPG/PGP: C70C 9D08 B287 5A8B 1966  A5EB 4364 6C85 2593 667C </s> </p>
<hr>

</body>
</html>
